[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=gi-headers
base_path=/secure/SecureNotes/Tcl_Evolution/gizmo
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=4956;C;1;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgobject-introspection-1.0%2Fgirepository.h;0;4
FILE_NAME_1=2622;C;1;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgobject-introspection-1.0%2Fgiarginfo.h;0;4
FILE_NAME_2=4180;C;1;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgobject-introspection-1.0%2Fgitypes.h;0;4
FILE_NAME_3=2570;C;1;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgobject-introspection-1.0%2Fgifunctioninfo.h;0;4
FILE_NAME_4=1657;C;1;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgobject-introspection-1.0%2Fgibaseinfo.h;0;4
FILE_NAME_5=6;None;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2FREADME.oo;0;4
FILE_NAME_6=0;C;1;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fjim.h;0;4
FILE_NAME_7=406528;C;1;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fjim.c;0;4
FILE_NAME_8=3484;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fexamples%2Footest.tcl;0;4
FILE_NAME_9=103;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fgizmo%2Fgobj-introspec%2Fnamespace.tcl;0;4
FILE_NAME_10=1553;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Foo.tcl;0;4
FILE_NAME_11=343;None;0;EUTF-8;1;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fgizmo%2Fgobj-introspec%2F.gdbinit;0;4
FILE_NAME_12=0;None;0;EUTF-8;1;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fgizmo%2Finspector%2Finfos.txt;0;4

[VTE]
last_dir=/home

[build-menu]
error_regex=at file "(.*)", line ([0-9]+)|^(.+[^0-9]):([0-9]+):|\\((.+):([0-9]+)\\)
NF_00_LB=_Make
NF_00_CM=make jimsh  && ./jimsh  examples/ootest.tcl
NF_00_WD=%p/../jimsh
